# CONFIGURE THIS AND RENAME TO .env

# The path to the avatar image file to upload for the Discord bot(Default: ./Avatar.gif).
## Value: String (e.g., ./example.gif)
AVATAR_PATH="./Avatar.gif"

# Set the bot token
## Value: String (e.g., ODg1NzMwNjQyNTg5MjU3NTI3.YWeQOQ.ujnX_2f0D6NYh7Qp28b7y3tUG48)
TOKEN=""
